# Digitavox-USP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  Digitavox USP.sln  MauiProgram.cs  NOTICE  README.md  SECURITY.md  Signing.example.props
Digitavox/: App.xaml.cs  Digitavox.csproj  MauiProgram.cs
Digitavox.Tests/: CourseLesson.cs  CourseLessonTests.cs  Digitavox.Tests.csproj
Digitavox/Helpers/: DVHelper.cs  DVPersistence.cs
Digitavox/Models/: CourseLesson.cs  FingerMapping.cs  IOnPageKeyPress.cs  UserProgress.cs
Digitavox/Resources/Styles/: Colors.xaml
Digitavox/ViewModels/: ConfigViewModel.cs  CoursesHelpViewModel.cs  CoursesViewModel.cs  DVViewModelFunctions.cs  DVViewModelSpeak.cs  ExercisesHelpViewModel.cs  ExercisesStatisticsViewModel.cs  ExercisesViewModel.cs  KeyboardViewModel.cs  LessonsHelpViewModel.cs  LessonsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PrivacyPolicyViewModel.cs  SecondHelpViewModel.cs  TutorialViewModel.cs  UserOptionsViewModel.cs
Digitavox/Views/: AlertView.xaml  CoursesView.xaml.cs  ExercisesHelpView.xaml.cs  ExercisesStatisticsView.xaml  LoginView.xaml  PrivacyPolicyView.xaml
Helpers/: AccessibilityHelper.cs  DVHelper.cs  DVSpeak.cs  DVVoiceOverHelper.cs
Models/: Course.cs  CourseLessonBean.cs  FingerMapping.cs  FingerMappingBean.cs  UserProgress.cs
Resources/Raw/: Fingers.json  Keys2Fingers.json  KeysIos2Android.json  SENAI.json  curso_abnt2_basico.json  curso_abnt2_intermediario.json  musica_se_eu_quiser_falar_com_deus.json
Resources/Styles/: Colors.xaml
ViewModels/: ConfigViewModel.cs  CoursesViewModel.cs  DVViewModelFunctions.cs  DVViewModelSpeak.cs  ExercisesStatisticsViewModel.cs  ExercisesViewModel.cs  LessonsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  SecondHelpViewModel.cs  TutorialViewModel.cs
Views/: AlertView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  CoursesHelpView.xaml  CoursesHelpView.xaml.cs  CoursesView.xaml  ExercisesHelpView.xaml  ExercisesStatisticsView.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  LessonsHelpView.xaml  LessonsHelpView.xaml.cs  LessonsView.xaml  LessonsView.xaml.cs  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PrivacyPolicyView.xaml  PrivacyPolicyView.xaml.cs  SecondHelpView.xaml  SecondHelpView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs  UserOptionsView.xaml  UserOptionsView.xaml.cs
