<Project>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidSigningKeyStore>/absolute/path/to/your/keystore.jks</AndroidSigningKeyStore>
    <AndroidSigningStorePass>CHANGE_ME</AndroidSigningStorePass>
    <AndroidSigningKeyPass>CHANGE_ME</AndroidSigningKeyPass>
  </PropertyGroup>
</Project>
