<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Digitavox</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Digitavox</ApplicationTitle>

		<!-- App Identifier (override em ambiente local/CI para distribuição) -->
		<ApplicationId Condition="'$(ApplicationId)' == ''">com.example.digitavox</ApplicationId>
		<ApplicationIdGuid>7bb29c79-1497-44c6-8a14-a26048874ff4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Runtime Identifier -->		
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  		<RuntimeIdentifier Condition="'$(RID)'=='iOS'">iossimulator-arm64</RuntimeIdentifier>
  		<RuntimeIdentifier Condition="'$(RID)'=='Android'">android-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		  <AndroidKeyStore>True</AndroidKeyStore>
		  <AndroidSigningKeyAlias>distribution</AndroidSigningKeyAlias>
		  <AndroidPackageFormat>aab</AndroidPackageFormat>
		  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		  <AndroidUseAapt2>True</AndroidUseAapt2>
		</PropertyGroup>

		<Import Project="Signing.local.props" Condition="Exists('Signing.local.props')" />
	
	<!-- Configurações para suporte a páginas de 16KB no Android -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
	  <AndroidExtractJavaLibs>true</AndroidExtractJavaLibs>
	  <AndroidUncompressedFileExtensions>.so</AndroidUncompressedFileExtensions>
	  <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>
	
		<ItemGroup>
			<!-- App Icon -->
			<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FDB420">
				 <ForegroundScale Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">0.40</ForegroundScale>
				 <ForegroundScale Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">0.80</ForegroundScale>
				 <ForegroundScale Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">0.75</ForegroundScale>
				 <ForegroundScale Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">0.75</ForegroundScale>
	    </MauiIcon>

			<!-- Splash Screen -->
			<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FDB420" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\dedos.json" />
	  <None Remove="Resources\Raw\dedos_teclas.json" />
	  <None Remove="Resources\Raw\ios_keys_to_android.json" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Raw\Fingers.json" />
	  <None Remove="Resources\Raw\Keys2Fingers.json" />
	  <None Remove="Resources\Raw\KeysIos2Android.json" />
	  <None Remove="Resources\Raw\escond.wav" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Splash\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\ios_keys_to_android.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Courses\SENAI.json">
	    <LogicalName>SENAI.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Courses\curso_abnt2_basico.json">
	    <LogicalName>curso_abnt2_basico.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Courses\curso_abnt2_intermediario.json">
	    <LogicalName>curso_abnt2_intermediario.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Courses\musica_se_eu_quiser_falar_com_deus.json">
	    <LogicalName>musica_se_eu_quiser_falar_com_deus.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Courses\musicas.json">
	    <LogicalName>musicas.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\KeyMapping\Fingers.json">
	    <LogicalName>Fingers.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\KeyMapping\Keys2Fingers.json">
	    <LogicalName>Keys2Fingers.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\KeyMapping\KeysIos2Android.json">
	    <LogicalName>KeysIos2Android.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\BRANCO.wav">
	    <LogicalName>BRANCO.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\Sair.wav">
	    <LogicalName>Sair.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\Teclado.wav">
	    <LogicalName>Teclado.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\Teclado_CD.wav">
	    <LogicalName>Teclado_CD.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\clock.wav">
	    <LogicalName>clock.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\e-fim.wav">
	    <LogicalName>e-fim.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\escond.wav">
	    <LogicalName>escond.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\mod.wav">
	    <LogicalName>mod.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\palmas.wav">
	    <LogicalName>palmas.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\prog.wav">
	    <LogicalName>prog.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\somerro.wav">
	    <LogicalName>somerro.wav</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Sounds\visual.wav">
	    <LogicalName>visual.wav</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AlertView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\ConfigView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CoursesHelpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\CoursesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExercisesHelpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExercisesStatisticsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExercisesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\KeyboardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LessonsHelpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LessonsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\MenuView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PrivacyPolicyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SecondHelpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TutorialView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\UserOptionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Raw\Fingers.json" />
	  <BundleResource Include="Resources\Raw\Keys2Fingers.json" />
	  <BundleResource Include="Resources\Raw\KeysIos2Android.json" />
	  <BundleResource Include="Resources\Raw\escond.wav" />
	  <BundleResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <BundleResource Include="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <MauiFont Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
	  <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
</Project>
