is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Digitavox
build_property.ProjectDir = /Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/AlertView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.AlertView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AlertView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AlertView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/ConfigView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.ConfigView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ConfigView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ConfigView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/CoursesHelpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.CoursesHelpView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CoursesHelpView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CoursesHelpView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/CoursesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.CoursesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CoursesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CoursesView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/ExercisesHelpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.ExercisesHelpView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ExercisesHelpView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ExercisesHelpView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/ExercisesStatisticsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.ExercisesStatisticsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ExercisesStatisticsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ExercisesStatisticsView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/ExercisesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.ExercisesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ExercisesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ExercisesView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/ImportCoursesHelpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.ImportCoursesHelpView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ImportCoursesHelpView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ImportCoursesHelpView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/ImportCoursesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.ImportCoursesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ImportCoursesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ImportCoursesView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/KeyboardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.KeyboardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/KeyboardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/KeyboardView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/LessonsHelpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.LessonsHelpView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LessonsHelpView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LessonsHelpView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/LessonsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.LessonsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LessonsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LessonsView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/ListCoursesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.ListCoursesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ListCoursesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ListCoursesView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/ManageImportedCoursesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.ManageImportedCoursesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ManageImportedCoursesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ManageImportedCoursesView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/MenuView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.MenuView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MenuView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MenuView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/PrivacyPolicyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.PrivacyPolicyView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PrivacyPolicyView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PrivacyPolicyView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/SearchCoursesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.SearchCoursesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SearchCoursesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SearchCoursesView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/SecondHelpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.SecondHelpView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SecondHelpView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SecondHelpView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/TutorialView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.TutorialView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TutorialView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TutorialView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/UploadCourseFileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.UploadCourseFileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/UploadCourseFileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/UploadCourseFileView.xaml

[/Users/vagner/Projects/Digitavox/mobile/digitavox/Digitavox/Views/UserOptionsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digitavox.Views.UserOptionsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/UserOptionsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/UserOptionsView.xaml
